{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Launch File",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/install/bin/Ld.exe",
            "args": [
                "-s", "${file}"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "(Windows) Launch Interactive",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/install/bin/Ld.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "(Windows) Launch Tests",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/install/tests/testd.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/install/tests/",
            "environment": [],
            "console": "externalTerminal"
        }
    ]
}